<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <!-- The ActionBar -->
        <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/Cyan900"
                    android:text="See what your followers are listening to."/>

            <Button
                    android:id="@+id/home_new_song_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="New Song"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <FrameLayout
                        android:id="@+id/flContent"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white">
                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/rv"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/Indigo50"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view"/>
</android.support.v4.widget.DrawerLayout>